{
    "rust-analyzer.cargo.features": [
        "ssr"
    ],
    "rust-analyzer.procMacro.ignored": {
        "leptos_macro": [
            "component",
            "server"
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.retool_types/**": true,
        "**/*tsconfig.json": true,
        ".cache": true,
        "retool.config.json": true
    }
}
